.p {
    width: 30%;
    height: 40vh;
    margin: 20px 10px;
    border: 2px solid rgb(243, 242, 242);
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
  }
  
  .p-browser {
    height: 200px;
    background-color: rgb(243, 242, 242);
    display: flex;
    align-items: center;
    position: sticky;
    z-index: 2;
  }
  
  .p-circle1 {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin: 3px;
    background-color: white;
  }
  .p-img1 .p-img2{
    width: 100%;
    transition: all 10s ease;  
}

  .p:hover .p-img1 .p-img2{
    transform:translateY(-100%);
  } 
  .grid-image{
   
   
    --gap:16px;
    --num-cols:4;
    --row-height:300px;


    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
   
  
    grid-auto-rows: var(--row-height);
    gap: var(--gap);


  }
  .grid-image .images{
    border-radius: 10px 10px 0px 0px;
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 10s ease; 

  }
  .grid-image:hover .images{
   transition-duration: 2s;
  } 
  .grid-image .col-2{
    grid-column: span 2;
  }
  .grid-image .row-2{
    grid-row: span 2;
  }
  
  @media screen and (max-width:480px) {
    .p{
      width: 40%;
      height: 20vh;
    }
  }